# event-sourcing

./: README.md  docker-compose.yml
Alpha/: Alpha.cs  Alpha.csproj  Dockerfile
Bravo/: Bravo.cs  Bravo.csproj  Dockerfile
Dimmer/: Dockerfile
Dimmer/src/: Dimmer.cs
EventDefinitions/: Events.cs
Lamp/: Dockerfile  Lamp.cs  Lamp.csproj
Lamp/src/: Lamp.cs
LightBulb/: Dockerfile  LightBulb.csproj
LightBulb/src/: LightBulb.cs  QueryModel.cs  RemoteControlQueryModel.cs
RemoteControl/: Dockerfile
RemoteControl/src/: RemoteControl.cs  RemoteControlCommandModel.cs
